{
  "ConnectionStrings": {
    "DataContext": "Data Source=.\\SQL2012;Initial Catalog=Inventory;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
